<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL COMICS </title>
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> -->
        <div class="container-fluid">
            <img src="./assets/logo.png" alt="Logo" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="heroes.html" target="_blank">HEROES</a>
                    <a class="nav-link" href="villains.html" target="_blank">VILLAINS</a>
                    <a class="nav-link" href="#s3">CURIOSIDADE</a>
                    <a class="nav-link" href="quiz.html" target="_blanck">Quiz</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section id="s1">
            <div class="s1-left">
                <img class="photoS1" src="/assets/sublogo.jpg" alt="MARVEL COMICS">
            </div>
            <div class="s1-right">
                <h2>Marvel</h2>
                <p>Este site foi criado para todos que querem mergulhar no incrível mundo da Marvel. Aqui você encontra
                    informações completas sobre heróis, vilões, filmes, séries, HQs, histórias marcantes e curiosidades
                    que tornam esse universo tão fascinante. Explore, descubra e conecte-se com tudo o que a Marvel tem
                    a oferecer — dos clássicos aos lançamentos mais recentes!
                </p>
            </div>
        </section>
        <section id="s2">
            <h2>Curiosidades sobre a Marvel</h2><br><br>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/marvel.jpg" class="card-img-top" alt="Marvel Group">
                        <div class="card-body">
                            <h5 class="card-title">Marvel 1939</h5>
                            <p class="card-text">A Marvel Comics foi fundada em 1939, inicialmente como Timely
                                Publications.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/motoqueiro fantasma.jpg" class="card-img-top" alt="Motoqueiro Fantasma">
                        <div class="card-body">
                            <h5 class="card-title">Motoqueiro Fantasma</h5>
                            <p class="card-text">O título Motoqueiro Fantasma já foi usado por vários personagens, mas o
                                mais famoso é Johnny Blaze, um motociclista que fez um pacto com o demônio Mefisto para
                                salvar a vida de seu pai adotivo.Venceu Hulk e Thor em lutas diretas, usando o Olhar de
                                Penitência (Penance Stare), que faz a vítima sentir toda a dor que já causou a
                                outros.Participou de grupos como Midnight Sons (Filhos da Meia-Noite), junto com Blade,
                                Morbius e outros heróis sobrenaturais.Já derrotou Mefisto e outros senhores infernais em
                                diversas ocasiões.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/cavaleiro da lua.jpg" class="card-img-top" alt="Cavaleiro da lua">
                        <div class="card-body">
                            <h5 class="card-title">Cavaleiro da Lua</h5>
                            <p class="card-text">O Cavaleiro da Lua (Moon Knight), Sobreviveu a encontros com vilões
                                superpoderosos, mesmo não tendo superforça (na maioria das versões). Ele já enfrentou
                                Bushman, Raoul Bushman, Morpheus, Black Spectre e até vampiros.Ajudou a derrotar vilões
                                de
                                nível global, integrando times como os Vingadores Secretos (Secret Avengers) e os Heróis
                                de Aluguel (Heroes for Hire)..</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/panteraum.jpeg" class="card-img-top" alt="Pantera 2">
                        <div class="card-body">
                            <h5 class="card-title">Pantera Negra</h5>
                            <p class="card-text">T’Challa, rei e protetor de Wakanda, a nação africana mais avançada
                                tecnologicamente no universo Marvel. Foi um dos primeiros heróis negros das HQs,
                                estreando em Fantastic Four #52 em 1966..Em uma das histórias mais épicas, desativou
                                Galactus temporariamente, usando tecnologia e pura inteligência. Já assumiu o manto do
                                Deus Pantera, tornando-se mais que um homem — uma entidade divina.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/Drestranho.jpg" class="card-img-top" alt="Dr estranho">
                        <div class="card-body">
                            <h5 class="card-title">Dr Estranho</h5>
                            <p class="card-text">Criado em 1963 por Stan Lee e Steve Ditko, inspirado pela popularidade
                                do ocultismo e misticismo nos anos 60. O Doutor Estranho já enfrentou o Tribunal Vivo,
                                uma das entidades mais poderosas de todo o universo Marvel.Foi o líder dos Defensores
                                (grupo que inclui Hulk, Namor e Surfista Prateado) e membro importante dos Vingadores e
                                Illuminati.Em algumas histórias, Strange manipula o tempo, realidades paralelas e até
                                mesmo o próprio destino.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="./assets/spider.jpg" class="card-img-top" alt="homem aranha">
                        <div class="card-body">
                            <h5 class="card-title">Homem Aranha</h5>
                            <p class="card-text">O Homem-Aranha é Peter Parker, um adolescente comum do Queens, Nova
                                York, que ganha habilidades sobre-humanas após ser picado por uma aranha
                                radioativa.Derrubou inimigos muito mais poderosos, como Venom, Carnificina, Doutor
                                Octopus, Duende Verde, Abutre, Mistério, Shocker e Kraven.Em arcos do multiverso
                                (Aranhaverso), ajudou a unir várias versões de si mesmo para lutar contra ameaças
                                dimensionais.Em uma história chamada What If...?, ele levantou o Mjolnir (martelo do
                                Thor), provando ser digno.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="s3">
            <h2>Contato</h2><br><br>
            <div class="formulario">
                <label for="nome">Nome</label>
                <input id="nome" type="text" placeholder="Insira seu nome">
                <label for="assunto">Mensagem</label>
                <input id="assunto" type="text" placeholder="Insira o assunto">
                <br>
                <button class="btn" onclick="enviar()">Enviar</button>
            </div>
        </section>
    </main>
    <footer>
        <a target="_blank" href="https://www.facebook.com/"> <img src="./assets/icons/facebook.png"
                alt="Facebook Icon"></a>
        <a target="_blank" href="https://www.instagram.com/"> <img src="./assets/icons/instagram.png"
                alt="Instagram Icon"></a>

    </footer>

    <script>
        function enviar() {
            document.getElementById("nome").style.border = "2px solid #ffffff"
            document.getElementById("assunto").style.border = "2px solid #ffffff"
            const nome = document.getElementById("nome").value
            const assunto = document.getElementById("assunto").value

            if (!nome || !assunto) {
                document.getElementById("nome").style.border = "3px solid red"
                document.getElementById("assunto").style.border = "3px solid red"
                return
            }

            const mensagem = `Gostaria de entrar em contato! \n\nNome: ${nome} \nAssunto: ${assunto}`
            const msg = encodeURIComponent(mensagem)
            // window.location.href = `https://wa.me/5541999999999?text=${msg}`
            window.open(`https://wa.me/5541999999999?text=${msg}`, '_blank')
        }
    </script>
</body>

</html>
]